<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Music</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Dancing+Script:wght@500&family=Julee&family=M+PLUS+Rounded+1c&family=Nunito:wght@300&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="footer">
        <h1>
            Süiemın
        </h1>
    </div>
    <div class="main">
            <img src="player2.jpeg" alt="" class="player1" id = "player1" onclick="play(this)">
            <img src="player2.gif" alt="" class="player2" id = "player2" onclick="pause(this)">
        <div class="textOfSong">
            <p>
                Süiemın, süiemın
                <br>
                Tek sağan ğaşyq janym
                <br>
                Bılemın
                <br>
                Мen üşın jaraldyñ bılemın
                <br>
                Süiemın, süiemın
                <br>
                Jetedı jasyrğanym
                <br>
                Tek sen dep soğady būrynnan jüregım
            </p>
        </div>
    </div>
    <div class="slides">
        <h1 class="part">This is the part where you can admire the beauty of Arai</h1>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="img.png" height="600px" width="480px" alt="" />
                </div>
                <div class="slide">
                    <img src="img_1.png" height="600px" width="480px"  alt="" />
                </div>
                <div class="slide">
                    <img src="img_2.png" height="600px" width="480px"  alt="" />
                </div>
                <div class="slide">
                    <img src="img_3.png" height="600px" width="480px" alt="" />
                </div>
                <div class="slide">
                    <img src="img_4.png"   height="600px" width="480px" alt="" />
                </div>
                <div class="slide">
                    <img src="img_5.png"   height="600px" width="480px" alt="" />
                </div>
                <div class="slide">
                    <img src="img_6.png"   height="600px" width="480px" alt="" />
                </div>
                <div class="slide">
                    <img src="img_7.png"   height="600px" width="480px" alt="" />
                </div>
            </div>
        </div>
    </div>
    <audio controls loop hidden="hidden" src="suiem1.mp3" id = "muz"></audio>
    <script src="script.js"></script>
</body>
</html>